MYSQL_USER=alex 
MYSQL_PASSWORD=newuser
MYSQL_DATABASE=messenger
MYSQL_PORT=3306
SERVER_PORT=5000
SALT_ROUNDS=10
SERVER_URL=apiv1
REACT_APP_GOOGLE_ID=215195187616-a8mtiqedvb2crn8baakbosauslp0hmsb.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=464715677762443

